<div class="bg-muted flex min-h-screen w-full flex-col">
  <header class="bg-white shadow">
    <nav class="mx-auto flex max-w-5xl px-6 py-4">
      <div class="flex space-x-4">
        <.link
          navigate={~p"/short-links"}
          class={classes([button_variants(%{variant: "link"}), "px-0"])}
        >
          Links
        </.link>
      </div>
      <div class="ml-auto flex space-x-4">
        <%= if assigns[:current_user] do %>
          <.link class={button_variants(%{variant: "outline"})} href={~p"/sign-out"}>
            Sign out
          </.link>
        <% else %>
          <.link class={button_variants(%{variant: "outline"})} href={~p"/sign-in"}>
            Sign in
          </.link>
          <.link class={button_variants(%{})} href={~p"/register"}>Sign up</.link>
        <% end %>
      </div>
    </nav>
  </header>
  <div class="mx-auto w-full max-w-5xl">
    <main class="px-6 py-10">
      <%= @inner_content %>
    </main>
  </div>
</div>
